.game-list {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;

  .game {
    min-height: 141px;
    width: 100%;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.no-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 1px solid var(--color-black-50);
  border-radius: 8px;
  background-color: var(--color-black-light);

  .reset {
    margin-top: 32px;
  }
}
